<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_task"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/task_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task Name:" />

        <EditText
            android:id="@+id/task_name_edit"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter task name"
            android:imeOptions="actionDone"
            android:inputType="text|textCapSentences" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/task_due_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Due Date:" />

        <TextView
            android:id="@+id/task_due_date"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Press Choose" />

        <Button
            android:id="@+id/task_due_date_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repeat" />
    
    <View 
        android:id="@+id/repeat_top_divider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp" >
	    <TextView
	        android:id="@+id/repeat_label"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Every" />

	    <EditText
	        android:id="@+id/repeat_time"
	        android:layout_width="83dp"
	        android:layout_height="wrap_content"
	        android:ems="10"
            android:imeOptions="actionDone"
	        android:inputType="number" />

	    <Spinner
	        android:id="@+id/repeat_unit"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />

	</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp" >
        <TextView
            android:id="@+id/repeat_from_label"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Repeat From:" 
            android:gravity="center_vertical"/>
        <RadioGroup
	        android:id="@+id/repeat_from"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >
	
	        <RadioButton
	            android:id="@+id/repeat_from_complete"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:checked="true"
	            android:text="Completion" />
	
	        <RadioButton
	            android:id="@+id/repeat_from_due"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Due Date" />
	
	    </RadioGroup>
	</LinearLayout>

    <View 
        android:id="@+id/repeat_bottom_divider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/task_description_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description:" />

    <EditText
        android:id="@+id/task_description_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine" />

</LinearLayout>